<?php
/**
 * Template Name: Payment Page
 * Created by PhpStorm.
 * User: Web Designer
 * Date: 6/9/2017
 * Time: 4:02 PM
 */
get_header();

get_template_part( 'partials/header/banner' );
//pesapal params
$token = $params = NULL;

/*
PesaPal Sandbox is at http://demo.pesapal.com. Use this to test your developement and
when you are ready to go live change to https://www.pesapal.com.
*/
$consumer_key = 'hbRAKBTzkJFnYFPQaicJs3nLlGBlFHpD';//Register a merchant account on
//demo.pesapal.com and use the merchant key for testing.
//When you are ready to go live make sure you change the key to the live account
//registered on www.pesapal.com!
$consumer_secret = 'xg45om+xZQzGCArtbOtCWFZNpvM=';// Use the secret from your test
//account on demo.pesapal.com. When you are ready to go live make sure you
//change the secret to the live account registered on www.pesapal.com!
$signature_method = new OAuthSignatureMethod_HMAC_SHA1();
$iframelink = 'http://demo.pesapal.com/api/PostPesapalDirectOrderV4';//change to
//https://www.pesapal.com/API/PostPesapalDirectOrderV4 when you are ready to go live!
//get form details
$amount = '2000';
$amount = number_format($amount, 0, '.', '');;//format amount to 2 decimal places
$desc = 'Enape Ridges Plot 1 purchase';
$type = 'MERCHANT'; //default value = MERCHANT
$reference = '12345';//unique order id of the transaction, generated by merchant
$first_name = 'Geoffrey';
$last_name = 'Kilonzi';
$email = 'klozjeff@gmail.com';
$phonenumber = '';//ONE of email or phonenumber is required

$callback_url = 'http://localhost/property/confirmation'; //redirect url, the page that will handle the response from pesapal.

$post_xml = "<?xml version=\"1.0\" encoding=\"utf-8\"?><PesapalDirectOrderInfo xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" Amount=\"".$amount."\" Description=\"".$desc."\" Type=\"".$type."\" Reference=\"".$reference."\" FirstName=\"".$first_name."\" LastName=\"".$last_name."\" Email=\"".$email."\" PhoneNumber=\"".$phonenumber."\" xmlns=\"http://www.pesapal.com\" />";
$post_xml = htmlentities($post_xml);

$consumer = new OAuthConsumer($consumer_key, $consumer_secret);

//post transaction to pesapal
$iframe_src = OAuthRequest::from_consumer_and_token($consumer, $token, "GET", $iframelink, $params);
$iframe_src->set_parameter("oauth_callback", $callback_url);
$iframe_src->set_parameter("pesapal_request_data", $post_xml);
$iframe_src->sign_request($signature_method, $consumer, $token);

?>
    <div id="content-wrapper" class="site-content-wrapper site-pages">

        <div id="content" class="site-content layout-boxed">
            <div class="desk-progress-bar">
                <div class="progress-bar-inner">
                    <!--<div class="navbar-header">
                        <a class="navbar-brand" href="../index.html">
                            <img src="<?=get_template_directory_uri();?>/images/nakuru_greens.png"
                                 onerror=""
                                 alt="Nukuru Greens | Everdine UK">
                        </a>
                    </div>-->
                    <ul>
                        <li>
                            <span>1<i>. Property Details</i></span>
                        </li>
                        <li>
                            <span >2<i>. Customer Information</i></span>
                        </li>
                        <li>
                            <span class="active">3<i>. Payment</i></span>
                        </li>
                        <li>
                            <span >4<i>. Confirmation</i></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col-xs-12 site-main-content">

                        <main id="main" class="site-main">

                            <div class="white-box user-profile-wrapper">

                                <iframe src="<?php echo $iframe_src;?>" width="100%" height="700px"  scrolling="no" frameBorder="0">
                                    <p>Browser unable to load iFrame</p>
                                </iframe>

                            </div>
                            <!-- .user-profile-wrapper -->


                        </main>
                        <!-- .site-main -->

                    </div>
                    <!-- .site-main-content -->

                </div>
                <!-- .row -->

            </div>
            <!-- .container -->

        </div>
        <!-- .site-content -->

    </div><!-- .site-content-wrapper -->

<?php
/*
 * Footer
 */
get_footer();
?>